<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Away</title>
    <meta name="description" content="Official teeworlds Away clan page" />
    <meta property="og:title" content="Official teeworlds Away clan page" />
    <meta
      property="og:description"
      content="Official teeworlds Away clan page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <a href="index.html" class="home-navlink">
            <img
              src="https://media.discordapp.net/attachments/977740783484543026/1164375214398898176/image.png?ex=6567e5ec&amp;is=655570ec&amp;hm=3f836375f4e13a10b1740c90c529b6376be881d9b656961ca13df7850ac8a1fc&amp;=&amp;width=626&amp;height=626"
              class="home-image"
            />
          </a>
          <div data-thq="thq-navbar-nav" class="home-desktop-menu">
            <nav class="home-links">
              <a href="index.html" class="home-navlink1">Início</a>
              <a href="members.html" class="home-navlink2">Membros</a>
              <a href="ranking.html" class="home-navlink3">Classificações</a>
              <a href="servers.html" class="home-navlink4">Servidores</a>
              <a
                href="https://discord.gg/dT3jhFgh3a"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                Discord
              </a>
            </nav>
            <div class="home-buttons"></div>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div class="home-nav">
              <div class="home-top">
                <img
                  alt="image"
                  src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-house-icon-png-image_695726.jpg"
                  class="home-logo"
                />
                <div data-thq="thq-close-menu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="home-links1">
                <a href="index.html" class="home-navlink5">Home</a>
                <a href="ranking.html" class="home-navlink6">Ranking</a>
                <a href="members.html" class="home-navlink7">Members</a>
                <a href="servers.html" class="home-navlink8">Tournaments</a>
                <a
                  href="https://discord.gg/dT3jhFgh3a"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link1"
                >
                  Discord
                </a>
              </nav>
            </div>
            <div class="home-icon-group"></div>
          </div>
        </header>
        <div class="home-container1">
          <h1 class="home-text">Bem-vindo à Away</h1>
        </div>
        <div class="home-container2">
          <div class="home-container3">
            <h2 style="text-align:center">&nbsp;</h2>

            <hr />
            <h2 style="text-align:center">
              <span style="font-size:12px">
                <span style="font-family:Arial,Helvetica,sans-serif">
                  <span style="color:#ffffff">
                    Desde 08/10/21, somos uma comunidade em torno do jogo
                    teeworlds. A maioria de nós jogamos no Brasil. O objetivo do
                    nossso clã é contribuir para a comunidade com servidores
                    oficiais de Fng, Gores, Infclass entre outros. Nossos
                    membros são amigaveis e ceriam uma boa atmosfera dentro da
                    comunidade e queremos continuar assim. Nós somos um grupo de
                    jogadores que busca mais do que simplesmente jogar - nós
                    queremos criar uma comunidade vibrante e acolhedora onde
                    todos possam se sentir em casa. Não importa se você está
                    procurando uma partida casual ou um desafio mais sério,
                    estamos prontos para recebê-lo de braços abertos. Mas não
                    pense que só jogamos para ganhar - nós acreditamos que a
                    diversão é a chave para uma experiência memorável.'
                  </span>
                </span>
              </span>
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
