<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Members - Away</title>
    <meta
      name="description"
      content="Away clan members page about the game teeworlds"
    />
    <meta property="og:title" content="Members - Away" />
    <meta
      property="og:description"
      content="Away clan members page about the game teeworlds"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./members.css" rel="stylesheet" />

      <div class="members-container">
        <header data-thq="thq-navbar" class="members-navbar-interactive">
          <a href="index.html" class="members-navlink">
            <img
              src="https://media.discordapp.net/attachments/977740783484543026/1164375214398898176/image.png?ex=6567e5ec&amp;is=655570ec&amp;hm=3f836375f4e13a10b1740c90c529b6376be881d9b656961ca13df7850ac8a1fc&amp;=&amp;width=626&amp;height=626"
              class="members-image"
            />
          </a>
          <div data-thq="thq-navbar-nav" class="members-desktop-menu">
            <nav class="members-links">
              <a href="index.html" class="members-navlink1">Início</a>
              <a href="members.html" class="members-navlink2">Membros</a>
              <a href="ranking-1.html" class="members-navlink3">
                Classificações
              </a>
              <a href="servers.html" class="members-navlink4">Servidores</a>
              <a
                href="https://discord.gg/dT3jhFgh3a"
                target="_blank"
                rel="noreferrer noopener"
                class="members-link"
              >
                Discord
              </a>
            </nav>
          </div>
          <div data-thq="thq-burger-menu" class="members-burger-menu">
            <svg viewBox="0 0 1024 1024" class="members-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="members-mobile-menu">
            <div class="members-nav">
              <div class="members-top">
                <img
                  alt="image"
                  src="https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-house-icon-png-image_695726.jpg"
                  class="members-logo"
                />
                <div data-thq="thq-close-menu" class="members-close-menu">
                  <svg viewBox="0 0 1024 1024" class="members-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="members-links1">
                <a href="index.html" class="members-navlink5">Início</a>
                <a href="members.html" class="members-navlink6">Membros</a>
                <a href="ranking-1.html" class="members-navlink7">
                  Classificações
                </a>
                <a href="servers.html" class="members-navlink8">Servidores</a>
                <a
                  href="https://discord.gg/dT3jhFgh3a"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="members-link1"
                >
                  Discord
                </a>
              </nav>
            </div>
            <div class="members-icon-group"></div>
          </div>
        </header>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
