<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Away</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component.css" rel="stylesheet" />
      <div class="app-component-container">
        <div>
          <div class="app-component-container2">
            $bg: #10111F; $barsize: 15px; .hr { width: 100%; height: 1px;
            display: block; position: relative; margin-bottom: 0em; padding: 2em
            0; &amp;:after, &amp;:before { content: ''; position: absolute;
            width: 100%; height: 1px; bottom: 50%; left: 0; } &amp;:before {
            background: linear-gradient( 90deg, $bg 0%, $bg 50%, transparent
            50%, transparent 100% ); background-size: $barsize;
            background-position: center; z-index: 1; } &amp;:after { transition:
            opacity 0.3s ease, animation 0.3s ease; background: linear-gradient(
            to right, #62efab 5%, #F2EA7D 15%, #F2EA7D 25%, #FF8797 35%, #FF8797
            45%, #e1a4f4 55%, #e1a4f4 65%, #82fff4 75%, #82fff4 85%, #62efab
            95%); background-size: 200%; background-position: 0%; animation: bar
            15s linear infinite; } @keyframes bar { 0% { background-position:
            0%; } 100% { background-position: 200%; } } } .hr.anim {
            &amp;:before { background: linear-gradient( 90deg, $bg 0%, $bg 5%,
            transparent 5%, transparent 10%, $bg 10%, $bg 15%, transparent 15%,
            transparent 20%, $bg 20%, $bg 25%, transparent 25%, transparent 30%,
            $bg 30%, $bg 35%, transparent 35%, transparent 40%, $bg 40%, $bg
            45%, transparent 45%, transparent 50%, $bg 50%, $bg 55%, transparent
            55%, transparent 60%, $bg 60%, $bg 65%, transparent 65%, transparent
            70%, $bg 70%, $bg 75%, transparent 75%, transparent 80%, $bg 80%,
            $bg 85%, transparent 85%, transparent 90%, $bg 90%, $bg 95%,
            transparent 95%, transparent 100% ); background-size: $barsize * 10;
            background-position: center; z-index: 1; animation: bar 120s linear
            infinite; } &amp;:hover { &amp;:before { animation-duration: 20s; }
            &amp;:after { animation-duration: 2s; } } } body { background: $bg;
            padding: 4em; font-family: Lato; font-weight: 100; color: #696B89;
            text-indent: 1em; line-height: 1; } h1,h2 { line-height: 1;
            margin-bottom: -0.5em; } h2 { margin-top: 5em; } @import
            url(https://fonts.googleapis.com/css?family=Lato:100);
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
